algoritmo "Dois contra um "
// Função : Digitar 3 numeros e verificar se A é maior que B+C
// Autor : Marconys
// Data : 28/01/2022
// Seção de Declarações 
var
 a,b,c: real
inicio
// Declarando os valores de A,B e C
escreval("Digite o valor de A")
leia(a)
escreval("Digite o valor de B")
leia(b)
escreval("Digite o valor de C")
leia(c)

       se( a > b + c) entao
            escreval("(A) é maior que B + C")
            senao
                 escreval("(A) não é maior que B + C")
       fimse
fimalgoritmo
