algoritmo "Três operações"
// Função : Calcular soma, produto e quociente
// Autor : Marconys
// Data : 28/01/2022
// Seção de Declarações 
var
 n1, n2, soma, prod, quoc: real
inicio
// Seção de Comandos
escreval("Digite o valor de A")
leia(n1)
escreval("Digite o valor de B")
leia(n2)
// calculando a soma, produto e quociente

   soma <- n1 + n2
   prod <- n1 * n2
   quoc <- n1 / n2
   escreval()
   escreval("A + B = ",soma)
   escreval("A * B = ",prod)
   escreval("A / B = ",quoc)
fimalgoritmo
